{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r_hdr",
      "type": "rectangle",
      "x": 0.13671875,
      "y": 0,
      "width": 1400,
      "height": 105,
      "angle": 0,
      "strokeColor": "#d0d0e0",
      "backgroundColor": "#ebebf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 7,
      "versionNonce": 1393848690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669976376,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "r_row0",
      "type": "rectangle",
      "x": 115.17300457741618,
      "y": 105,
      "width": 1222,
      "height": 119,
      "angle": 0,
      "strokeColor": "#f9d0b0",
      "backgroundColor": "#fff7f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 3,
      "versionNonce": 452080622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670158499,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "r_row1",
      "type": "rectangle",
      "x": 115.37653937437653,
      "y": 224,
      "width": 1222,
      "height": 119,
      "angle": 0,
      "strokeColor": "#f0d080",
      "backgroundColor": "#fffbf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 4,
      "versionNonce": 450784814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670247545,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "r_row2",
      "type": "rectangle",
      "x": 115,
      "y": 343,
      "width": 1222,
      "height": 119,
      "angle": 0,
      "strokeColor": "#80e0f0",
      "backgroundColor": "#f0feff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 1029747822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "r_row3",
      "type": "rectangle",
      "x": 115,
      "y": 462,
      "width": 1222,
      "height": 119,
      "angle": 0,
      "strokeColor": "#b0c8f8",
      "backgroundColor": "#f0f4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 1300599154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "r_row4",
      "type": "rectangle",
      "x": 115,
      "y": 581,
      "width": 1222,
      "height": 119,
      "angle": 0,
      "strokeColor": "#c8a0f8",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 1684797102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "r_row5",
      "type": "rectangle",
      "x": 115,
      "y": 700,
      "width": 1222,
      "height": 119,
      "angle": 0,
      "strokeColor": "#f8a0b0",
      "backgroundColor": "#fff0f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 1635160882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "r_sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 105,
      "width": 115,
      "height": 714,
      "angle": 0,
      "strokeColor": "#d0d0e0",
      "backgroundColor": "#ebebf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 89452782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "r_blocked",
      "type": "rectangle",
      "x": 1337,
      "y": 105,
      "width": 63,
      "height": 714,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 1533107442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "r_legend",
      "type": "rectangle",
      "x": 0,
      "y": 819,
      "width": 1400,
      "height": 51,
      "angle": 0,
      "strokeColor": "#d0d0e0",
      "backgroundColor": "#ebebf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 195339054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "bar_cls",
      "type": "rectangle",
      "x": 0,
      "y": 105,
      "width": 4,
      "height": 119,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 1758260914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "bar_ba",
      "type": "rectangle",
      "x": 0,
      "y": 224,
      "width": 4,
      "height": 119,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d97706",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 163843438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "bar_tl",
      "type": "rectangle",
      "x": 0,
      "y": 343,
      "width": 4,
      "height": 119,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 1851803762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "bar_dev",
      "type": "rectangle",
      "x": 0,
      "y": 462,
      "width": 4,
      "height": 119,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 1560031150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "bar_rev",
      "type": "rectangle",
      "x": 0,
      "y": 581,
      "width": 4,
      "height": 119,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 602040882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "bar_qa",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 4,
      "height": 119,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f43f5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 1366690286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "col_bkl",
      "type": "rectangle",
      "x": 115,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#aaaacc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 809128946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "col_cls",
      "type": "rectangle",
      "x": 209,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 1178246190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "col_rana",
      "type": "rectangle",
      "x": 303,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d97706",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 1164903858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "col_ana",
      "type": "rectangle",
      "x": 397,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d97706",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 1362290286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "col_rarc",
      "type": "rectangle",
      "x": 491,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 1017610098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "col_arc",
      "type": "rectangle",
      "x": 585,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 1663559854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "col_rdev",
      "type": "rectangle",
      "x": 679,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 2,
      "versionNonce": 841662770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "col_dev",
      "type": "rectangle",
      "x": 773,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 1807917806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "col_rrev",
      "type": "rectangle",
      "x": 867,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 2,
      "versionNonce": 559926002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "col_rev",
      "type": "rectangle",
      "x": 961,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 2106332462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "col_rtst",
      "type": "rectangle",
      "x": 1055,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f43f5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 2,
      "versionNonce": 13474994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "col_tst",
      "type": "rectangle",
      "x": 1149,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f43f5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 1911373678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "col_done",
      "type": "rectangle",
      "x": 1243,
      "y": 99,
      "width": 94,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 2,
      "versionNonce": 1578841714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "col_blk",
      "type": "rectangle",
      "x": 1337,
      "y": 99,
      "width": 63,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 221192622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "t_title",
      "type": "text",
      "x": 120,
      "y": 28,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 2047842354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "Agent Workflow Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agent Workflow Pipeline",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "t_hCLS",
      "type": "text",
      "x": 215,
      "y": 74,
      "width": 51.5625,
      "height": 10,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 3,
      "versionNonce": 521821810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669963580,
      "link": null,
      "locked": false,
      "text": "CLASSIFYING",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLASSIFYING",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "t_hANA",
      "type": "text",
      "x": 310,
      "y": 70,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 936971822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "READY\nANALYZE",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "READY\nANALYZE",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "t_hIANA",
      "type": "text",
      "x": 404,
      "y": 74,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 413709234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "IN ANALYZE",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IN ANALYZE",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "t_hRARC",
      "type": "text",
      "x": 495,
      "y": 70,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 707991662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "READY ARCH\nDESIGN",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "READY ARCH\nDESIGN",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "t_hIARC",
      "type": "text",
      "x": 590,
      "y": 70,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 410742130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "IN ARCH\nDESIGN",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IN ARCH\nDESIGN",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "t_hRDEV",
      "type": "text",
      "x": 684,
      "y": 74,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 2,
      "versionNonce": 1364318894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "READY DEV",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "READY DEV",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "t_hIDEV",
      "type": "text",
      "x": 778,
      "y": 74,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 2,
      "versionNonce": 156299058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "IN DEV",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IN DEV",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "t_hRREV",
      "type": "text",
      "x": 872,
      "y": 70,
      "width": 84,
      "height": 32,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 2,
      "versionNonce": 601773294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "READY\nREVIEW",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "READY\nREVIEW",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "t_hIREV",
      "type": "text",
      "x": 966,
      "y": 74,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 2,
      "versionNonce": 1334851826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "IN REVIEW",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IN REVIEW",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "t_hRTST",
      "type": "text",
      "x": 1060,
      "y": 74,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 1533118254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "READY TEST",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "READY TEST",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "t_hITST",
      "type": "text",
      "x": 1154,
      "y": 74,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 2,
      "versionNonce": 717245106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "IN TEST",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IN TEST",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "t_hDONE",
      "type": "text",
      "x": 1248,
      "y": 74,
      "width": 84,
      "height": 28,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 2,
      "versionNonce": 407138670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DONE",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "t_lCLS",
      "type": "text",
      "x": 11.46951968718821,
      "y": 158.05664194288778,
      "width": 93.75,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 27,
      "versionNonce": 1328195466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776825041224,
      "link": null,
      "locked": false,
      "text": "CLASSIFIER Agent",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLASSIFIER Agent",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "t_lBA",
      "type": "text",
      "x": 11,
      "y": 270.18826968718827,
      "width": 93.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 13,
      "versionNonce": 271778326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776825050689,
      "link": null,
      "locked": false,
      "text": "BA\nBusiness Analyst",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BA\nBusiness Analyst",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "t_lTL",
      "type": "text",
      "x": 4,
      "y": 390,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 2,
      "versionNonce": 229557810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "TL\nTech Lead",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TL\nTech Lead",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "t_lDEV",
      "type": "text",
      "x": 4,
      "y": 508,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 2,
      "versionNonce": 2116906478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "DEV\nDeveloper",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DEV\nDeveloper",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "t_lREV",
      "type": "text",
      "x": 4,
      "y": 626,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 2,
      "versionNonce": 1478176754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "REVIEW\nCode Reviewer",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REVIEW\nCode Reviewer",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "t_lQA",
      "type": "text",
      "x": 4,
      "y": 745,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 2,
      "versionNonce": 778403886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "QA\nQA Tester",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "QA\nQA Tester",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 184,
      "y": 164,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51,
      "version": 2,
      "versionNonce": 1960075698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 291,
      "y": 164,
      "width": 17,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52,
      "version": 2,
      "versionNonce": 979454574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 342,
      "y": 164,
      "width": 8,
      "height": 98,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53,
      "version": 2,
      "versionNonce": 251747186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 342.18826968718815,
      "y": 164,
      "width": 175,
      "height": 217,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54,
      "version": 4,
      "versionNonce": 373388590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670244641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 370,
      "y": 283,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55,
      "version": 2,
      "versionNonce": 1424563506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "as"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 479,
      "y": 283,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56,
      "version": 2,
      "versionNonce": 531105518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 510,
      "y": 291,
      "width": 7,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57,
      "version": 2,
      "versionNonce": 334669554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 558,
      "y": 402,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58,
      "version": 2,
      "versionNonce": 1462040878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 667,
      "y": 402,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59,
      "version": 2,
      "versionNonce": 1420097714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 700,
      "y": 410,
      "width": 5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60,
      "version": 2,
      "versionNonce": 1858708334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 746,
      "y": 521,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61,
      "version": 2,
      "versionNonce": 1990660722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ay"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 855,
      "y": 521,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62,
      "version": 2,
      "versionNonce": 2027881902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 888,
      "y": 529,
      "width": 5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63,
      "version": 2,
      "versionNonce": 1287648306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b00"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 934,
      "y": 640,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64,
      "version": 2,
      "versionNonce": 1452154862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01"
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 1043,
      "y": 640,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65,
      "version": 2,
      "versionNonce": 953589234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b02"
    },
    {
      "id": "a16",
      "type": "arrow",
      "x": 1076,
      "y": 648,
      "width": 5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66,
      "version": 2,
      "versionNonce": 1541403182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b03"
    },
    {
      "id": "a17",
      "type": "arrow",
      "x": 1076,
      "y": 650,
      "width": 350,
      "height": 259,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 67,
      "version": 2,
      "versionNonce": 1207046066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -350,
          130
        ],
        [
          -350,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b04"
    },
    {
      "id": "a18",
      "type": "arrow",
      "x": 1122,
      "y": 759,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68,
      "version": 2,
      "versionNonce": 1941797998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05"
    },
    {
      "id": "a19",
      "type": "arrow",
      "x": 1231,
      "y": 759,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69,
      "version": 2,
      "versionNonce": 1312377202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06"
    },
    {
      "id": "a20",
      "type": "arrow",
      "x": 1196,
      "y": 794,
      "width": 470,
      "height": 324,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70,
      "version": 2,
      "versionNonce": 1139785390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ],
        [
          -470,
          51
        ],
        [
          -470,
          -273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07"
    },
    {
      "id": "n_issue",
      "type": "ellipse",
      "x": 139,
      "y": 141,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff3e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 2,
      "versionNonce": 49498930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "id": "n_cls",
      "type": "ellipse",
      "x": 220,
      "y": 128,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff3e6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72,
      "version": 2,
      "versionNonce": 1361033454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "n_type",
      "type": "diamond",
      "x": 308,
      "y": 148,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff3e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 2,
      "versionNonce": 478614770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "n_ra",
      "type": "ellipse",
      "x": 329,
      "y": 262,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbf0",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74,
      "version": 2,
      "versionNonce": 584477486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "id": "n_ia",
      "type": "ellipse",
      "x": 408,
      "y": 247,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75,
      "version": 2,
      "versionNonce": 1820042930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "id": "n_dot_ba",
      "type": "ellipse",
      "x": 502,
      "y": 275,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#d97706",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76,
      "version": 2,
      "versionNonce": 1736234350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0D"
    },
    {
      "id": "n_rac",
      "type": "ellipse",
      "x": 517,
      "y": 381,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#e8fdff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77,
      "version": 2,
      "versionNonce": 2071462002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "id": "n_iac",
      "type": "ellipse",
      "x": 596,
      "y": 366,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#e0fbff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78,
      "version": 2,
      "versionNonce": 408680366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "id": "n_dot_tl",
      "type": "ellipse",
      "x": 692,
      "y": 394,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 2,
      "versionNonce": 625156658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "id": "n_rd",
      "type": "ellipse",
      "x": 705,
      "y": 500,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80,
      "version": 2,
      "versionNonce": 496816622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "id": "n_id",
      "type": "ellipse",
      "x": 784,
      "y": 485,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81,
      "version": 2,
      "versionNonce": 885263346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "id": "n_dot_dev",
      "type": "ellipse",
      "x": 880,
      "y": 513,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82,
      "version": 2,
      "versionNonce": 1917346862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "id": "n_rr",
      "type": "ellipse",
      "x": 893,
      "y": 619,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83,
      "version": 2,
      "versionNonce": 114098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "id": "n_ir",
      "type": "ellipse",
      "x": 972,
      "y": 604,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f0eaff",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84,
      "version": 2,
      "versionNonce": 1212657262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "id": "n_dot_rv",
      "type": "ellipse",
      "x": 1068,
      "y": 632,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85,
      "version": 2,
      "versionNonce": 69416818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "id": "n_rt",
      "type": "ellipse",
      "x": 1081,
      "y": 738,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "#fff0f3",
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86,
      "version": 2,
      "versionNonce": 744730798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "id": "n_it",
      "type": "ellipse",
      "x": 1160,
      "y": 723,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "#ffe8ed",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87,
      "version": 2,
      "versionNonce": 24082738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "id": "n_done",
      "type": "ellipse",
      "x": 1254,
      "y": 723,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#e8fff2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88,
      "version": 2,
      "versionNonce": 709192430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "id": "nt_issue",
      "type": "text",
      "x": 140.65625,
      "y": 159,
      "width": 42.1875,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89,
      "version": 33,
      "versionNonce": 1007623410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670168362,
      "link": null,
      "locked": false,
      "text": "NEW ISSUE",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NEW ISSUE",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "id": "nt_cls",
      "type": "text",
      "x": 214,
      "y": 160,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90,
      "version": 8,
      "versionNonce": 763766958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670171963,
      "link": null,
      "locked": false,
      "text": "CLASSIFYING",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLASSIFYING",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b0R",
      "autoResize": true
    },
    {
      "id": "nt_type",
      "type": "text",
      "x": 308,
      "y": 160,
      "width": 34,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91,
      "version": 6,
      "versionNonce": 1523931186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670174992,
      "link": null,
      "locked": false,
      "text": "TYPE?",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TYPE?",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "b0S",
      "autoResize": true
    },
    {
      "id": "nt_ra",
      "type": "text",
      "x": 320,
      "y": 278,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92,
      "version": 5,
      "versionNonce": 695212718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670178133,
      "link": null,
      "locked": false,
      "text": "PICK UP",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PICK UP",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "b0T",
      "autoResize": true
    },
    {
      "id": "nt_ia",
      "type": "text",
      "x": 409,
      "y": 277,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93,
      "version": 7,
      "versionNonce": 1708894958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670199905,
      "link": null,
      "locked": false,
      "text": "ANALYZING",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ANALYZING",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b0U",
      "autoResize": true
    },
    {
      "id": "nt_rac",
      "type": "text",
      "x": 510,
      "y": 397,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94,
      "version": 7,
      "versionNonce": 2031315570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670321096,
      "link": null,
      "locked": false,
      "text": "PICK UP",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PICK UP",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "b0V",
      "autoResize": true
    },
    {
      "id": "nt_iac",
      "type": "text",
      "x": 596,
      "y": 396,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95,
      "version": 2,
      "versionNonce": 87576626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "DESIGNING",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DESIGNING",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b0W",
      "autoResize": true
    },
    {
      "id": "nt_rd",
      "type": "text",
      "x": 699,
      "y": 516,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96,
      "version": 5,
      "versionNonce": 1792262190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670184495,
      "link": null,
      "locked": false,
      "text": "PICK UP",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PICK UP",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "b0X",
      "autoResize": true
    },
    {
      "id": "nt_id",
      "type": "text",
      "x": 784,
      "y": 515,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97,
      "version": 2,
      "versionNonce": 2044951026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "DEVELOPING",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DEVELOPING",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b0Y",
      "autoResize": true
    },
    {
      "id": "nt_rr",
      "type": "text",
      "x": 886,
      "y": 635,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98,
      "version": 7,
      "versionNonce": 1503974002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670188364,
      "link": null,
      "locked": false,
      "text": "PICK UP",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PICK UP",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "id": "nt_ir",
      "type": "text",
      "x": 972,
      "y": 634,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 2,
      "versionNonce": 184773554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "REVIEWING",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REVIEWING",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b0a",
      "autoResize": true
    },
    {
      "id": "nt_rt",
      "type": "text",
      "x": 1074,
      "y": 754,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 15,
      "versionNonce": 98759854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670314168,
      "link": null,
      "locked": false,
      "text": "PICK UP",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PICK UP",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "b0b",
      "autoResize": true
    },
    {
      "id": "nt_it",
      "type": "text",
      "x": 1160,
      "y": 753,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f43f5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 1589585266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "TESTING",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TESTING",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b0c",
      "autoResize": true
    },
    {
      "id": "nt_done",
      "type": "text",
      "x": 1256,
      "y": 753,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 4,
      "versionNonce": 1785816754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670193983,
      "link": null,
      "locked": false,
      "text": "DONE ✓",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DONE ✓",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "b0d",
      "autoResize": true
    },
    {
      "id": "lt_biz",
      "type": "text",
      "x": 284,
      "y": 208,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c05010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 8,
      "versionNonce": 225974770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670302050,
      "link": null,
      "locked": false,
      "text": "BIZ CARD",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BIZ CARD",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "b0e",
      "autoResize": true
    },
    {
      "id": "lt_tech",
      "type": "text",
      "x": 381.9904179074148,
      "y": 204.5244261295693,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 112,
      "versionNonce": 494997102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776670298396,
      "link": null,
      "locked": false,
      "text": "TECH CARD",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TECH CARD",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "b0f",
      "autoResize": true
    },
    {
      "id": "lt_approve",
      "type": "text",
      "x": 1082,
      "y": 688,
      "width": 65,
      "height": 15,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 843444466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "APPROVE",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APPROVE",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "b0g",
      "autoResize": true
    },
    {
      "id": "lt_reject",
      "type": "text",
      "x": 866,
      "y": 758,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 1912819502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "REJECT",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REJECT",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "b0h",
      "autoResize": true
    },
    {
      "id": "lt_fail",
      "type": "text",
      "x": 920,
      "y": 848,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 75,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 2,
      "versionNonce": 503251634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAIL",
      "lineHeight": 1.25,
      "baseline": 6,
      "index": "b0i",
      "autoResize": true
    },
    {
      "id": "lt_blocked",
      "type": "text",
      "x": 1340,
      "y": 462,
      "width": 58,
      "height": 120,
      "angle": 270,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 2,
      "versionNonce": 124598638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669948368,
      "link": null,
      "locked": false,
      "text": "BLOCKED",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BLOCKED",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b0j",
      "autoResize": true
    },
    {
      "id": "wFol0PVZ4Whj-QqE--xt3",
      "type": "text",
      "x": 147.16552734375,
      "y": 76.1456298828125,
      "width": 32.8125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#555577",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300363118,
      "version": 82,
      "versionNonce": 97436590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776669991006,
      "link": null,
      "locked": false,
      "text": "Backlog",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.25,
      "baseline": 7,
      "index": "b0k",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5f5fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}