{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "hdr",
      "x": 0,
      "y": 0,
      "width": 1500,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d0d0e0",
      "backgroundColor": "#ebebf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "t_title",
      "x": 40,
      "y": 22,
      "width": 600,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "a1",
      "text": "Multica \u53cc\u5c42 Agent \u8bb0\u5fc6\u7cfb\u7edf",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multica \u53cc\u5c42 Agent \u8bb0\u5fc6\u7cfb\u7edf",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_sub",
      "x": 40,
      "y": 58,
      "width": 900,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "a2",
      "text": "workspace \u5171\u4eab\u6c60 + repo \u8ddf\u968f\u6c60 \u00b7 \u4f1a\u8bdd\u5f00\u59cb\u65f6\u8bfb\u53d6\uff0c\u4f1a\u8bdd\u7ed3\u675f\u65f6\u5199\u56de",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace \u5171\u4eab\u6c60 + repo \u8ddf\u968f\u6c60 \u00b7 \u4f1a\u8bdd\u5f00\u59cb\u65f6\u8bfb\u53d6\uff0c\u4f1a\u8bdd\u7ed3\u675f\u65f6\u5199\u56de",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dfs",
      "x": 40,
      "y": 120,
      "width": 720,
      "height": 720,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b0"
    },
    {
      "type": "text",
      "id": "dfs_h",
      "x": 56,
      "y": 132,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b1",
      "text": "Daemon \u4e3b\u673a\u6587\u4ef6\u7cfb\u7edf",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daemon \u4e3b\u673a\u6587\u4ef6\u7cfb\u7edf",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dfs_h2",
      "x": 56,
      "y": 156,
      "width": 520,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b2",
      "text": "cfg.WorkspacesRoot   ~/.multica/workspaces/",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cfg.WorkspacesRoot   ~/.multica/workspaces/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "repos",
      "x": 70,
      "y": 192,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#eef2f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b3"
    },
    {
      "type": "text",
      "id": "repos_path",
      "x": 84,
      "y": 204,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b3a",
      "text": ".repos/",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".repos/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "repos_t",
      "x": 168,
      "y": 204,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b4",
      "text": "\u5171\u4eab git checkout \u7f13\u5b58",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u5171\u4eab git checkout \u7f13\u5b58",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "repos_t2",
      "x": 84,
      "y": 228,
      "width": 320,
      "height": 14,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b5",
      "text": "workspace \u5185\u7684 repo \u90fd\u4ece\u8fd9\u91cc\u514b\u9686 / \u501f\u51fa",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace \u5185\u7684 repo \u90fd\u4ece\u8fd9\u91cc\u514b\u9686 / \u501f\u51fa",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "wsmem",
      "x": 70,
      "y": 290,
      "width": 440,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b6"
    },
    {
      "type": "text",
      "id": "wsmem_h",
      "x": 84,
      "y": 300,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b7",
      "text": "\u7b2c 1 \u5c42   workspace \u5171\u4eab\u8bb0\u5fc6\u6c60",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u7b2c 1 \u5c42   workspace \u5171\u4eab\u8bb0\u5fc6\u6c60",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsmem_p",
      "x": 84,
      "y": 324,
      "width": 400,
      "height": 14,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b8",
      "text": "<workspacesRoot>/<workspace_id>/memory/",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<workspacesRoot>/<workspace_id>/memory/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_0",
      "x": 98,
      "y": 352,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_0a",
      "text": "MEMORY.md",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_0",
      "x": 300,
      "y": 352,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_0b",
      "text": "\u7d22\u5f15\u6587\u4ef6 \u00b7 \u6bcf\u6b21\u63d0\u793a\u90fd\u52a0\u8f7d\uff08\u2264200 \u884c\u786c\u4e0a\u9650\uff09",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u7d22\u5f15\u6587\u4ef6 \u00b7 \u6bcf\u6b21\u63d0\u793a\u90fd\u52a0\u8f7d\uff08\u2264200 \u884c\u786c\u4e0a\u9650\uff09",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_1",
      "x": 98,
      "y": 378,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_1a",
      "text": "user_role.md",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_role.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_1",
      "x": 300,
      "y": 378,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_1b",
      "text": "type=user        \u5173\u4e8e\u300c\u4eba\u300d\u7684\u4e8b\u5b9e",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=user        \u5173\u4e8e\u300c\u4eba\u300d\u7684\u4e8b\u5b9e",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_2",
      "x": 98,
      "y": 404,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_2a",
      "text": "feedback_testing.md",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback_testing.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_2",
      "x": 300,
      "y": 404,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_2b",
      "text": "type=feedback   \u88ab\u7ea0\u6b63\u8fc7 / \u5df2\u786e\u8ba4\u7684\u505a\u6cd5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=feedback   \u88ab\u7ea0\u6b63\u8fc7 / \u5df2\u786e\u8ba4\u7684\u505a\u6cd5",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_3",
      "x": 98,
      "y": 430,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_3a",
      "text": "project_q2_freeze.md",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project_q2_freeze.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_3",
      "x": 300,
      "y": 430,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_3b",
      "text": "type=project    \u65e0\u6cd5\u4ece\u4ee3\u7801\u63a8\u51fa\u7684\u5de5\u4f5c\u4e8b\u5b9e",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=project    \u65e0\u6cd5\u4ece\u4ee3\u7801\u63a8\u51fa\u7684\u5de5\u4f5c\u4e8b\u5b9e",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_4",
      "x": 98,
      "y": 456,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_4a",
      "text": "reference_grafana_latency.md",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference_grafana_latency.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_4",
      "x": 300,
      "y": 456,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "b9_4b",
      "text": "type=reference  \u6307\u5411\u5916\u90e8\u7cfb\u7edf\u7684\u6307\u9488",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=reference  \u6307\u5411\u5916\u90e8\u7cfb\u7edf\u7684\u6307\u9488",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "task",
      "x": 70,
      "y": 530,
      "width": 660,
      "height": 290,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c0"
    },
    {
      "type": "text",
      "id": "task_h",
      "x": 84,
      "y": 540,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c1",
      "text": "\u5355\u4e2a task \u7684\u6c99\u7bb1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u5355\u4e2a task \u7684\u6c99\u7bb1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "task_p",
      "x": 240,
      "y": 542,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c1b",
      "text": "<task_id_short>/workdir/",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<task_id_short>/workdir/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "task_h2",
      "x": 84,
      "y": 564,
      "width": 560,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c2",
      "text": "execenv.Prepare \u5728\u6bcf\u6b21 task claim \u65f6\u521b\u5efa \u00b7 \u4f5c\u4e3a cwd \u4f20\u7ed9 agent",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execenv.Prepare \u5728\u6bcf\u6b21 task claim \u65f6\u521b\u5efa \u00b7 \u4f5c\u4e3a cwd \u4f20\u7ed9 agent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "symlink",
      "x": 98,
      "y": 592,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c3"
    },
    {
      "type": "text",
      "id": "syml_h",
      "x": 114,
      "y": 602,
      "width": 260,
      "height": 14,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c4",
      "text": "./memory  \u2192  \u8f6f\u94fe\u63a5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./memory  \u2192  \u8f6f\u94fe\u63a5",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "syml_h2",
      "x": 114,
      "y": 622,
      "width": 260,
      "height": 12,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c5",
      "text": "\u6307\u5411\u4e0a\u65b9\u7684\u7b2c 1 \u5c42\u5171\u4eab\u6c60",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u6307\u5411\u4e0a\u65b9\u7684\u7b2c 1 \u5c42\u5171\u4eab\u6c60",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "repo",
      "x": 98,
      "y": 670,
      "width": 580,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c6"
    },
    {
      "type": "text",
      "id": "repo_h",
      "x": 114,
      "y": 680,
      "width": 400,
      "height": 14,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c7",
      "text": "<repo-name>/   \u4ece .repos \u501f\u51fa",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<repo-name>/   \u4ece .repos \u501f\u51fa",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "repomem",
      "x": 114,
      "y": 708,
      "width": 540,
      "height": 92,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c8"
    },
    {
      "type": "text",
      "id": "repomem_h",
      "x": 128,
      "y": 716,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c9",
      "text": "\u7b2c 2 \u5c42   repo \u8ddf\u968f\u8bb0\u5fc6",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u7b2c 2 \u5c42   repo \u8ddf\u968f\u8bb0\u5fc6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "repomem_p",
      "x": 370,
      "y": 718,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "c9b",
      "text": "<repo-root>/memory/",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<repo-root>/memory/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmf_0",
      "x": 142,
      "y": 742,
      "width": 210,
      "height": 14,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "d0_0a",
      "text": "MEMORY.md",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmfd_0",
      "x": 330,
      "y": 742,
      "width": 320,
      "height": 14,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "d0_0b",
      "text": "\u7d22\u5f15 \u00b7 \u4ec5\u5f53\u6b64 repo \u88ab checkout \u65f6\u52a0\u8f7d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u7d22\u5f15 \u00b7 \u4ec5\u5f53\u6b64 repo \u88ab checkout \u65f6\u52a0\u8f7d",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmf_1",
      "x": 142,
      "y": 764,
      "width": 210,
      "height": 14,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "d0_1a",
      "text": "feedback_db_driver.md",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback_db_driver.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmfd_1",
      "x": 330,
      "y": 764,
      "width": 320,
      "height": 14,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "d0_1b",
      "text": "type=feedback \u00b7 \u8ddf\u968f\u4ee3\u7801\u8d70 git \u63d0\u4ea4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=feedback \u00b7 \u8ddf\u968f\u4ee3\u7801\u8d70 git \u63d0\u4ea4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar_link",
      "x": 248,
      "y": 592,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "d5",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "ar_link_t",
      "x": 255,
      "y": 528.0,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "d6",
      "text": "symlink",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "symlink",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar_borrow",
      "x": 390,
      "y": 227,
      "width": -292,
      "height": 473,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "d7",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          473
        ],
        [
          -292,
          473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "ar_borrow_t",
      "x": 400,
      "y": 233,
      "width": 140,
      "height": 12,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "d8",
      "text": "checkout / \u501f\u51fa",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout / \u501f\u51fa",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_read",
      "x": 800,
      "y": 120,
      "width": 660,
      "height": 210,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e0"
    },
    {
      "type": "text",
      "id": "cr_h",
      "x": 816,
      "y": 132,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e1",
      "text": "\u8bfb\u53d6\u9636\u6bb5   \u4f1a\u8bdd\u5f00\u59cb",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u8bfb\u53d6\u9636\u6bb5   \u4f1a\u8bdd\u5f00\u59cb",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_0",
      "x": 822,
      "y": 164,
      "width": 628,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e2_0",
      "text": "1.  \u52a0\u8f7d\u7b2c 1 \u5c42  workspace \u7684 MEMORY.md  \u4ee5\u53ca\u7d22\u5f15\u4e2d\u5217\u51fa\u7684\u5168\u90e8\u6761\u76ee\uff08\u59cb\u7ec8\u6267\u884c\uff09",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  \u52a0\u8f7d\u7b2c 1 \u5c42  workspace \u7684 MEMORY.md  \u4ee5\u53ca\u7d22\u5f15\u4e2d\u5217\u51fa\u7684\u5168\u90e8\u6761\u76ee\uff08\u59cb\u7ec8\u6267\u884c\uff09",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_1",
      "x": 822,
      "y": 186,
      "width": 628,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e2_1",
      "text": "2.  \u5982\u679c checkout \u4e86 repo\uff1a",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  \u5982\u679c checkout \u4e86 repo\uff1a",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_2",
      "x": 822,
      "y": 208,
      "width": 628,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e2_2",
      "text": "         \u52a0\u8f7d\u7b2c 2 \u5c42  repo \u7684 MEMORY.md  \u4ee5\u53ca\u5b83\u5217\u51fa\u7684\u5168\u90e8\u6761\u76ee",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         \u52a0\u8f7d\u7b2c 2 \u5c42  repo \u7684 MEMORY.md  \u4ee5\u53ca\u5b83\u5217\u51fa\u7684\u5168\u90e8\u6761\u76ee",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_3",
      "x": 822,
      "y": 230,
      "width": 628,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e2_3",
      "text": "3.  \u540c\u4e00\u4e3b\u9898\u5728\u4e24\u5c42\u90fd\u6709\uff1f  \u4ee5\u7b2c 2 \u5c42\u4e3a\u51c6  \u2192  \u66f4\u5177\u4f53\u7684 = \u6743\u5a01",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.  \u540c\u4e00\u4e3b\u9898\u5728\u4e24\u5c42\u90fd\u6709\uff1f  \u4ee5\u7b2c 2 \u5c42\u4e3a\u51c6  \u2192  \u66f4\u5177\u4f53\u7684 = \u6743\u5a01",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_4",
      "x": 822,
      "y": 252,
      "width": 628,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e2_4",
      "text": "",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_5",
      "x": 822,
      "y": 274,
      "width": 628,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e2_5",
      "text": "\u89e3\u6790\u5931\u8d25\u7684\u6587\u4ef6\u4f1a\u88ab\u8df3\u8fc7\u5e76\u6253 warning\uff0c\u4e0d\u963b\u585e\u5176\u5b83\u6761\u76ee\u52a0\u8f7d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u89e3\u6790\u5931\u8d25\u7684\u6587\u4ef6\u4f1a\u88ab\u8df3\u8fc7\u5e76\u6253 warning\uff0c\u4e0d\u963b\u585e\u5176\u5b83\u6761\u76ee\u52a0\u8f7d",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_write",
      "x": 800,
      "y": 350,
      "width": 660,
      "height": 240,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e3"
    },
    {
      "type": "text",
      "id": "cw_h",
      "x": 816,
      "y": 362,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e4",
      "text": "\u5199\u5165\u9636\u6bb5   \u4f1a\u8bdd\u7ed3\u675f",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u5199\u5165\u9636\u6bb5   \u4f1a\u8bdd\u7ed3\u675f",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwq_0",
      "x": 822,
      "y": 394,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e5_0q",
      "text": "\u4ec5\u4e0e\u5f53\u524d checkout \u7684 repo \u6709\u5173\uff1f",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u4ec5\u4e0e\u5f53\u524d checkout \u7684 repo \u6709\u5173\uff1f",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwa_0",
      "x": 840,
      "y": 412,
      "width": 610,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e5_0a",
      "text": "\u2192  \u5199\u7b2c 2 \u5c42  +  git \u63d0\u4ea4  chore(N/A): update memory",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192  \u5199\u7b2c 2 \u5c42  +  git \u63d0\u4ea4  chore(N/A): update memory",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwq_1",
      "x": 822,
      "y": 434,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e5_1q",
      "text": "\u8de8\u591a\u4e2a repo / \u6574\u4e2a workspace \u7684\u4e8b\uff1f",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u8de8\u591a\u4e2a repo / \u6574\u4e2a workspace \u7684\u4e8b\uff1f",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwa_1",
      "x": 840,
      "y": 452,
      "width": 610,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e5_1a",
      "text": "\u2192  \u5199\u7b2c 1 \u5c42  workspace \u5171\u4eab\u6c60",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192  \u5199\u7b2c 1 \u5c42  workspace \u5171\u4eab\u6c60",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwq_2",
      "x": 822,
      "y": 474,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e5_2q",
      "text": "\u4e00\u6b21\u6027 / \u80fd\u4ece\u4ee3\u7801\u63a8\u51fa\u6765\u7684\uff1f",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u4e00\u6b21\u6027 / \u80fd\u4ece\u4ee3\u7801\u63a8\u51fa\u6765\u7684\uff1f",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwa_2",
      "x": 840,
      "y": 492,
      "width": 610,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e5_2a",
      "text": "\u2192  \u5b8c\u5168\u4e0d\u5199",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192  \u5b8c\u5168\u4e0d\u5199",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cap",
      "x": 822,
      "y": 528,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e6",
      "text": "MEMORY.md \u786c\u4e0a\u9650 200 \u884c \u00b7 \u5199\u6ee1\u524d\u5fc5\u987b\u5148\u5408\u5e76 / \u88c1\u526a\u8001\u6761\u76ee\uff08TES-170\uff09",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY.md \u786c\u4e0a\u9650 200 \u884c \u00b7 \u5199\u6ee1\u524d\u5fc5\u987b\u5148\u5408\u5e76 / \u88c1\u526a\u8001\u6761\u76ee\uff08TES-170\uff09",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "enum",
      "x": 822,
      "y": 550,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e7",
      "text": "\u53ef\u5199\uff1auser \u00b7 feedback \u00b7 project \u00b7 reference  \uff08\u5c01\u95ed\u679a\u4e3e\uff0c\u4e0d\u8bb8\u65b0\u589e\uff09",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u53ef\u5199\uff1auser \u00b7 feedback \u00b7 project \u00b7 reference  \uff08\u5c01\u95ed\u679a\u4e3e\uff0c\u4e0d\u8bb8\u65b0\u589e\uff09",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "never",
      "x": 822,
      "y": 570,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "e8",
      "text": "\u4e0d\u5199\uff1a\u4ee3\u7801\u6a21\u5f0f \u00b7 git \u5386\u53f2 \u00b7 \u5f53\u524d\u4efb\u52a1\u72b6\u6001 \u00b7 \u8c03\u8bd5 recipe",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u4e0d\u5199\uff1a\u4ee3\u7801\u6a21\u5f0f \u00b7 git \u5386\u53f2 \u00b7 \u5f53\u524d\u4efb\u52a1\u72b6\u6001 \u00b7 \u8c03\u8bd5 recipe",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_schema",
      "x": 800,
      "y": 610,
      "width": 660,
      "height": 210,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f0"
    },
    {
      "type": "text",
      "id": "cs_h",
      "x": 816,
      "y": 622,
      "width": 520,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f1",
      "text": "\u6761\u76ee\u683c\u5f0f   docs/agent-memory-format.md",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u6761\u76ee\u683c\u5f0f   docs/agent-memory-format.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_0",
      "x": 822,
      "y": 652,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f2_0",
      "text": "---",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_1",
      "x": 822,
      "y": 672,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f2_1",
      "text": "name:        \u2264 60 \u5b57   \u7b80\u77ed\u6807\u9898",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:        \u2264 60 \u5b57   \u7b80\u77ed\u6807\u9898",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_2",
      "x": 822,
      "y": 692,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f2_2",
      "text": "description: \u2264 150 \u5b57  \u4e00\u53e5\u8bdd\u94a9\u5b50 \u00b7 \u539f\u6837\u590d\u5236\u8fdb MEMORY.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: \u2264 150 \u5b57  \u4e00\u53e5\u8bdd\u94a9\u5b50 \u00b7 \u539f\u6837\u590d\u5236\u8fdb MEMORY.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_3",
      "x": 822,
      "y": 712,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f2_3",
      "text": "type:        user | feedback | project | reference",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type:        user | feedback | project | reference",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_4",
      "x": 822,
      "y": 732,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f2_4",
      "text": "---",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_5",
      "x": 822,
      "y": 752,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f2_5",
      "text": "body \u662f markdown\u3002feedback / project \u7c7b\u6761\u76ee\u6b63\u6587\u5fc5\u987b\u542b\uff1a",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body \u662f markdown\u3002feedback / project \u7c7b\u6761\u76ee\u6b63\u6587\u5fc5\u987b\u542b\uff1a",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_6",
      "x": 822,
      "y": 772,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f2_6",
      "text": "    **Why:**          \u8fd9\u6761\u89c4\u5219\u80cc\u540e\u7684\u7406\u7531",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    **Why:**          \u8fd9\u6761\u89c4\u5219\u80cc\u540e\u7684\u7406\u7531",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_7",
      "x": 822,
      "y": 792,
      "width": 628,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "f2_7",
      "text": "    **How to apply:** \u5728\u4ec0\u4e48\u573a\u666f\u4e0b\u9002\u7528",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    **How to apply:** \u5728\u4ec0\u4e48\u573a\u666f\u4e0b\u9002\u7528",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "foot",
      "x": 0,
      "y": 870,
      "width": 1500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d0d0e0",
      "backgroundColor": "#ebebf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "z0"
    },
    {
      "type": "text",
      "id": "t_foot",
      "x": 40,
      "y": 888,
      "width": 1200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "z1",
      "text": "\u8fd0\u884c\u65f6 server/internal/daemon/execenv/memory.go   \u00b7   \u89c4\u683c docs/agent-memory-format.md   \u00b7   \u4e24\u5c42\u65b9\u6848\u843d\u5730\u4e8e TES-184",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u8fd0\u884c\u65f6 server/internal/daemon/execenv/memory.go   \u00b7   \u89c4\u683c docs/agent-memory-format.md   \u00b7   \u4e24\u5c42\u65b9\u6848\u843d\u5730\u4e8e TES-184",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}