{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "hdr",
      "x": 0,
      "y": 0,
      "width": 1500,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d0d0e0",
      "backgroundColor": "#ebebf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "t_title",
      "x": 40,
      "y": 22,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 19,
      "versionNonce": 1333188024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "a1",
      "text": "Multica Two-Level Agent Memory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multica Two-Level Agent Memory",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_sub",
      "x": 40,
      "y": 54,
      "width": 640.8236694335938,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 19,
      "versionNonce": 377708216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "a2",
      "text": "workspace-shared pool  +  repo-tracked pool   ·   loaded at session start, written at session end",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace-shared pool  +  repo-tracked pool   ·   loaded at session start, written at session end",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dfs",
      "x": 40,
      "y": 120,
      "width": 720,
      "height": 720,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1627502024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "dfs_h",
      "x": 56,
      "y": 132,
      "width": 169.39993286132812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1024903096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "a4",
      "text": "Daemon host filesystem",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daemon host filesystem",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dfs_h2",
      "x": 56,
      "y": 154,
      "width": 260.14947509765625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1867845816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "a5",
      "text": "cfg.WorkspacesRoot   ~/.multica/workspaces/",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cfg.WorkspacesRoot   ~/.multica/workspaces/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "repos",
      "x": 70,
      "y": 192,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#eef2f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1445286840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "repos_t",
      "x": 84,
      "y": 206,
      "width": 230.9996795654297,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 887241144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "a7",
      "text": ".repos/   shared git checkout cache",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".repos/   shared git checkout cache",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "repos_t2",
      "x": 84,
      "y": 228,
      "width": 264,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 14828216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "a8",
      "text": "workspace-scoped repos cloned/borrowed from here",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace-scoped repos cloned/borrowed from here",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "wsmem",
      "x": 70,
      "y": 290,
      "width": 400,
      "height": 190,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff7e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 311765704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "wsmem_h",
      "x": 84,
      "y": 300,
      "width": 221.64981079101562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1106848696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aA",
      "text": "LEVEL 1   workspace memory pool",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEVEL 1   workspace memory pool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsmem_p",
      "x": 84,
      "y": 322,
      "width": 235.94952392578125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1917514936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aB",
      "text": "<workspacesRoot>/<workspace_id>/memory/",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<workspacesRoot>/<workspace_id>/memory/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_0",
      "x": 98,
      "y": 348,
      "width": 54.44989013671875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 662412728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aC",
      "text": "MEMORY.md",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_0",
      "x": 290,
      "y": 348,
      "width": 236.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 581904056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aD",
      "text": "index — listed in every prompt (≤200 lines)",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index — listed in every prompt (≤200 lines)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_1",
      "x": 98,
      "y": 372,
      "width": 72.599853515625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1619627960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aE",
      "text": "user_role.md",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_role.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_1",
      "x": 290,
      "y": 372,
      "width": 170.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 690935992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aF",
      "text": "type=user      who the human is",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=user      who the human is",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_2",
      "x": 98,
      "y": 396,
      "width": 114.94976806640625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 541262264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aG",
      "text": "feedback_testing.md",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback_testing.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_2",
      "x": 290,
      "y": 396,
      "width": 236.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1424624312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aH",
      "text": "type=feedback  corrections & confirmed do's",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=feedback  corrections & confirmed do's",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_3",
      "x": 98,
      "y": 420,
      "width": 120.999755859375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1372058552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aI",
      "text": "project_q2_freeze.md",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project_q2_freeze.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_3",
      "x": 290,
      "y": 420,
      "width": 242,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 755023032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aJ",
      "text": "type=project   non-derivable workspace facts",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=project   non-derivable workspace facts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsf_4",
      "x": 98,
      "y": 444,
      "width": 169.399658203125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 406349240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aK",
      "text": "reference_grafana_latency.md",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference_grafana_latency.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "wsfd_4",
      "x": 290,
      "y": 444,
      "width": 236.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1888677560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aL",
      "text": "type=reference pointers to external systems",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=reference pointers to external systems",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "task",
      "x": 70,
      "y": 510,
      "width": 660,
      "height": 290,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1498160056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "task_h",
      "x": 84,
      "y": 520,
      "width": 307.4497375488281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1320441784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aN",
      "text": "per-task sandbox   <task_id_short>/workdir/",
      "fontSize": 13,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per-task sandbox   <task_id_short>/workdir/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "task_h2",
      "x": 84,
      "y": 542,
      "width": 341.5205078125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 381722808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aO",
      "text": "created by execenv.Prepare on each claim · cwd passed to agent",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created by execenv.Prepare on each claim · cwd passed to agent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "symlink",
      "x": 98,
      "y": 572,
      "width": 270,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1713889992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "id": "syml_h",
      "x": 114,
      "y": 582,
      "width": 125.39982604980469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 140233144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aQ",
      "text": "./memory →  symlink",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./memory →  symlink",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "syml_h2",
      "x": 114,
      "y": 602,
      "width": 154,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1319752376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aR",
      "text": "points at LEVEL 1 pool above",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "points at LEVEL 1 pool above",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "repo",
      "x": 98,
      "y": 650,
      "width": 580,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 765990584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "repo_h",
      "x": 114,
      "y": 660,
      "width": 230.9996795654297,
      "height": 15,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 273595320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aT",
      "text": "<repo-name>/   borrowed from .repos",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<repo-name>/   borrowed from .repos",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "repomem",
      "x": 114,
      "y": 688,
      "width": 540,
      "height": 92,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 2128904120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "id": "repomem_h",
      "x": 128,
      "y": 696,
      "width": 283.79962158203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 2137949368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aV",
      "text": "LEVEL 2   repo memory   <repo-root>/memory/",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEVEL 2   repo memory   <repo-root>/memory/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmf_0",
      "x": 142,
      "y": 718,
      "width": 54.44989013671875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1772957112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aW",
      "text": "MEMORY.md",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmfd_0",
      "x": 320,
      "y": 718,
      "width": 269.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1211020984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aX",
      "text": "index — loaded only when this repo is checked out",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index — loaded only when this repo is checked out",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmf_1",
      "x": 142,
      "y": 740,
      "width": 127.04974365234375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1335304120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aY",
      "text": "feedback_db_driver.md",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback_db_driver.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rmfd_1",
      "x": 320,
      "y": 740,
      "width": 242,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 682168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aZ",
      "text": "type=feedback  travels with the code via git",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type=feedback  travels with the code via git",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar_link",
      "x": 233,
      "y": 572,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1676343992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "aa",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "ar_link_t",
      "x": 240,
      "y": 508,
      "width": 38.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 892113336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ab",
      "text": "symlink",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "symlink",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ar_borrow",
      "x": 390,
      "y": 227,
      "width": 352,
      "height": 453,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 858448824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "ac",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          453
        ],
        [
          -292,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "ar_borrow_t",
      "x": 400,
      "y": 235,
      "width": 93.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 908171960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ad",
      "text": "checkout / borrow",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout / borrow",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_read",
      "x": 800,
      "y": 120,
      "width": 660,
      "height": 210,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1149611192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "id": "cr_h",
      "x": 816,
      "y": 132,
      "width": 200.19992065429688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1166902200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "af",
      "text": "Read phase   session start",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read phase   session start",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_0",
      "x": 822,
      "y": 162,
      "width": 441.64910888671875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 831802552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ag",
      "text": "1.  load LEVEL 1   workspace MEMORY.md  +  every entry it lists  (always)",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  load LEVEL 1   workspace MEMORY.md  +  every entry it lists  (always)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_1",
      "x": 822,
      "y": 184,
      "width": 175.44964599609375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1675228600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ah",
      "text": "2.  if a repo is checked out:",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  if a repo is checked out:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_2",
      "x": 822,
      "y": 206,
      "width": 381.14923095703125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1904377528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ai",
      "text": "         load LEVEL 2   repo MEMORY.md  +  every entry it lists",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         load LEVEL 2   repo MEMORY.md  +  every entry it lists",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_3",
      "x": 822,
      "y": 228,
      "width": 459.799072265625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 724690872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aj",
      "text": "3.  same topic in both?    repo-level wins  →  more specific = authoritative",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.  same topic in both?    repo-level wins  →  more specific = authoritative",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_4",
      "x": 822,
      "y": 250,
      "width": 628,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 790579128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "ak",
      "text": "",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cr_5",
      "x": 822,
      "y": 272,
      "width": 423.4991455078125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 755773624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "al",
      "text": "files that fail to parse are skipped with a warning; loading continues",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files that fail to parse are skipped with a warning; loading continues",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_write",
      "x": 800,
      "y": 350,
      "width": 660,
      "height": 240,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 206409912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "id": "cw_h",
      "x": 816,
      "y": 362,
      "width": 192.4999237060547,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1857378744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "an",
      "text": "Write phase   session end",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write phase   session end",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwq_0",
      "x": 822,
      "y": 394,
      "width": 199.64959716796875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1397842616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ao",
      "text": "specific to the checked-out repo?",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specific to the checked-out repo?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwa_0",
      "x": 840,
      "y": 412,
      "width": 308.54937744140625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 964971448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ap",
      "text": "→  LEVEL 2  + git commit  chore(N/A): update memory",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→  LEVEL 2  + git commit  chore(N/A): update memory",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwq_1",
      "x": 822,
      "y": 434,
      "width": 229.8995361328125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 192025784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aq",
      "text": "applies to multiple repos / workspace?",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applies to multiple repos / workspace?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwa_1",
      "x": 840,
      "y": 452,
      "width": 157.2996826171875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1321123256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ar",
      "text": "→  LEVEL 1  workspace pool",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→  LEVEL 1  workspace pool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwq_2",
      "x": 822,
      "y": 474,
      "width": 205.6995849609375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 881739448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "as",
      "text": "ephemeral / recoverable from code?",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ephemeral / recoverable from code?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cwa_2",
      "x": 840,
      "y": 492,
      "width": 133.0997314453125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 696561592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "at",
      "text": "→  do NOT write at all",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→  do NOT write at all",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cap",
      "x": 822,
      "y": 528,
      "width": 418.5205078125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1707473080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "au",
      "text": "MEMORY.md hard cap = 200 lines · writer must consolidate when full (TES-170)",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY.md hard cap = 200 lines · writer must consolidate when full (TES-170)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "enum",
      "x": 822,
      "y": 550,
      "width": 348.0615234375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 2096505272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "av",
      "text": "DO save:  user · feedback · project · reference   (closed enum)",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DO save:  user · feedback · project · reference   (closed enum)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "never",
      "x": 822,
      "y": 570,
      "width": 458.0615234375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1849240248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "aw",
      "text": "DON'T save:  code patterns · git history · in-flight task state · debugging recipes",
      "fontSize": 10,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DON'T save:  code patterns · git history · in-flight task state · debugging recipes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card_schema",
      "x": 800,
      "y": 610,
      "width": 660,
      "height": 200,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 285194696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "text",
      "id": "cs_h",
      "x": 816,
      "y": 622,
      "width": 323.3998718261719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 875762616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "ay",
      "text": "Entry schema   docs/agent-memory-format.md",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry schema   docs/agent-memory-format.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_0",
      "x": 822,
      "y": 650,
      "width": 18.14996337890625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1426578616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "az",
      "text": "---",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_1",
      "x": 822,
      "y": 668,
      "width": 223.84954833984375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1918600632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "b00",
      "text": "name:        ≤ 60 chars   short title",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:        ≤ 60 chars   short title",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_2",
      "x": 822,
      "y": 686,
      "width": 436.17169189453125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1498549944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "b01",
      "text": "description: ≤ 150 chars  one-line hook · COPIED VERBATIM into MEMORY.md",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: ≤ 150 chars  one-line hook · COPIED VERBATIM into MEMORY.md",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_3",
      "x": 822,
      "y": 704,
      "width": 302.4993896484375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 311392184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "b02",
      "text": "type:        user | feedback | project | reference",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type:        user | feedback | project | reference",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_4",
      "x": 822,
      "y": 722,
      "width": 18.14996337890625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1916256440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "b03",
      "text": "---",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_5",
      "x": 822,
      "y": 740,
      "width": 429.54913330078125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 669968824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "b04",
      "text": "body — markdown.  for feedback / project entries the body MUST contain:",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body — markdown.  for feedback / project entries the body MUST contain:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_6",
      "x": 822,
      "y": 758,
      "width": 290.3994140625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1322840760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "b05",
      "text": "    **Why:**          the reason behind the rule",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    **Why:**          the reason behind the rule",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cs_7",
      "x": 822,
      "y": 776,
      "width": 296.44940185546875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 2107235256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "b06",
      "text": "    **How to apply:** when this guidance kicks in",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    **How to apply:** when this guidance kicks in",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "foot",
      "x": 0,
      "y": 870,
      "width": 1500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d0d0e0",
      "backgroundColor": "#ebebf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 638229704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179838516,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "type": "text",
      "id": "t_foot",
      "x": 40,
      "y": 888,
      "width": 684.7937622070312,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 1448453304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779179859233,
      "link": null,
      "locked": false,
      "index": "b08",
      "text": "runtime: server/internal/daemon/execenv/memory.go   ·   spec: docs/agent-memory-format.md   ·   adoption: TES-184",
      "fontSize": 11,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime: server/internal/daemon/execenv/memory.go   ·   spec: docs/agent-memory-format.md   ·   adoption: TES-184",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}